<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}


  
html {
  font-family: "Lucida Sans", sans-serif;
}
body{background:orange;
}

@media only screen and (min-width: 600px) {
  <p{font-size:24px;
    background-color: orchid;}

.header {
  background-color: green;
  text-align: center;
  color: red;
  border-radius: 15px;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: black;
  border-radius: 15px;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: yellow;
}

.aside {
  background-color: red;
  border-radius: 15px;
  padding: 10px;
 
  box-shadow: 0 10px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: yellow;
  color: red;
  text-align: center;
  font-size: 15px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
@media only screen and (min-width: 500px) {
  p{font-size:32px;}



   /*For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
  
}
 @media only screen and (min-width: 768px) {
  p{font-size:24px;}
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  
}
</style>
</head>
<body>


<div class="header">
  <h1>Mobile Test</h1>

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Home</li>
      <li>Gallery</li>
      <li>About</li>
      <li>Contact us</li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>This is testing out the mobile desktop page</h1>
    <p> It is almost toward the end of class. I am having a better unterstanding on html and css. The problem is, they're so many ways of accomplishing the same task, that it makes it harder to figure out, what suit best.</p>
  </div>


  <div class="col-3 col-s-12">
    <div class="aside">
      <img src="img/CyberFiction.png" alt="Poster" width="200" height "400">
      <a  target="_blank">

    </div>
  </div>
</div>

<div class="footer">
  <p>Warning!!!! This is a Dangerous page.</p>
</div>

</body>
</html>